@TmsApi_HostAddress = http://localhost:5196

GET {{TmsApi_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{TmsApi_HostAddress}}/api/enrollments/worker-smoke
Accept: application/json

###

GET {{TmsApi_HostAddress}}/api/enrollments
Accept: application/json

###

GET {{TmsApi_HostAddress}}/api/enrollments/{id}
Accept: application/json

###

POST {{TmsApi_HostAddress}}/api/enrollments
Accept: application/json

###

DELETE {{TmsApi_HostAddress}}/api/enrollments/{id}
Accept: application/json
###
GET {{TmsApi_HostAddress}}/api/enrollments/{id}
Accept: application/json

###

curl --request http://localhost:5196/api/enrollments
###

curl -x http://localhost:5196/api/enrollments\
-H "Content-Type: application/json"\
-d '{"studentId":"S-001","courseCode":"CS-101"}'
Accept: application/json
###
curl --request GET http://localhost:5196/api/enrollments/{id}